# AI_agent

./: .gitignore  cookies.txt  readme.md
backend/AI_agent_backend/: pom.xml
backend/AI_agent_backend/db_init/: init.sql
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/: AiAgentBackendApplication.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/RBAC/annotation/: Anonymous.java  PreAuthorize.java  PreAuthorizeRole.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/RBAC/interceptor/: AuthInterceptor.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/RBAC/properties/: PermitAllUrlProperties.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/ai/tools/: FileWriteTool.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/common/request/: DeleteRequest.java  PageRequest.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/common/response/: BaseResponse.java  ResultUtils.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/common/util/: CommonUtils.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/config/: AsyncConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RedisTemplateConfig.java  SessionConfig.java  WebConfig.java  WebMvcConfig.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/contant/: AppConstant.java  UserConstant.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/controller/: HealthController.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/controller/App/: AppController.java  ChatHistoryController.java  StaticResourceController.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/controller/Message/: MessageController.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/controller/Sse/: SseController.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/controller/User/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/core/builder/: VueProjectBuilder.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/dto/App/: AppAdminUpdateRequest.java  AppCreateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java  ChatHistoryQueryRequest.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/dto/File/: UploadPictureResult.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/dto/User/: UserLoginRequest.java  UserPasswordUpdateRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserRoleRequest.java  UserUpdateRequest.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/dto/utils/: UpdateGroup.java  UserAccountValidator.java  ValidTags.java  ValidTagsValidator.java  ValidUserAccount.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/entity/App/: App.java  ChatHistory.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/entity/Message/: Message.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/entity/User/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/enums/: BaseEnum.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/manager/: CosManager.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/serve/: ServeDeployService.java  ServeLifecycleManager.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/task/: MessageCleanupTask.java
backend/AI_agent_backend/src/main/java/com/zwnsyw/ai_agent_backend/utils/: PasswordUtils.java  SensitiveFilterUtils.java
backend/AI_agent_backend/src/main/resources/: application.yml  banner.txt  sensitive-words.txt
backend/AI_agent_backend/src/main/resources/mapper/App/: AppMapper.xml  ChatHistoryMapper.xml
backend/AI_agent_backend/src/main/resources/mapper/Message/: MessageMapper.xml
backend/AI_agent_backend/src/main/resources/mapper/User/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/AI_agent_backend/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
backend/AI_agent_backend/src/test/java/com/zwnsyw/ai_agent_backend/: AiAgentBackendApplicationTests.java
backend/AI_agent_backend/src/test/java/com/zwnsyw/ai_agent_backend/ai/: AiCodeGeneratorServiceTest.java
backend/AI_agent_backend/src/test/java/com/zwnsyw/ai_agent_backend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
fronted/ai_agent_fronted/: .env.development  .env.production  README.md  (+4 more)
(+88 files in other folders)
